/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | DEL   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CLCK  &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp RET    &kp SPACE &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT0  | BT1  |  BT2  |  BT3  |  BT4 |                | HUE+ |  =  |   /   |   *  |   -   | EFF+ |
// |BRI+ | PSCR | INS  |   ^   |   @   |   %  |                | HUE- |  7  |   8   |   9  |   +   | BKSP |
// |BRI- | RGB  | <-   |   v   |   ->  |   $  |                | SAT+ |  4  |   5   |   6  |   +   | SPD+ |
// |     |BT/USB|      |  PREV |  NEXT |   #  |PL/PS |  |      | SAT- |  1  |   2   |   3  | ENTER | SPD- |
//              |      |       |       |      |      |  |      |  0   |  0  |   0   |   .  |
            bindings = <
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                        &rgb_ug RGB_HUI &kp KP_EQUAL  &kp KP_DIVIDE &kp KP_MULTIPLY   &kp KP_MINUS     &rgb_ug RGB_EFF
&rgb_ug RGB_BRI &kp PSCRN        &kp INS      &kp UP       &kp AT       &kp PRCNT                           &rgb_ug RGB_HUD &kp N7        &kp N8        &kp N9            &kp KP_PLUS      &trans
&rgb_ug RGB_BRD &rgb_ug RGB_TOG  &kp LEFT     &kp DOWN     &kp RIGHT    &kp DLLR                            &rgb_ug RGB_SAI &kp N4        &kp N5        &kp N6            &kp KP_PLUS      &rgb_ug RGB_SPI
&trans          &out OUT_TOG     &trans       &kp C_PREV   &kp C_NEXT   &kp HASH  &kp C_PLAY_PAUSE  &trans  &rgb_ug RGB_SAD &kp N1        &kp N2        &kp N3            &kp KP_ENTER     &rgb_ug RGB_SPD
                                 &trans       &trans       &trans       &trans    &trans            &trans  &kp N0          &kp N0        &kp N0        &kp DOT 
            >;

            sensor-bindings = <&inc_dec_kp C_FAST_FORWARD C_REWIND &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |    F1 |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |  `  |  ~  |  <   |  >   |  ?   |                   |  *   |  {    |  }    | HOME |  END  |       |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  _   |  (    |  )    |  ;   |   |   |       |
// |       |  =  |  -  |  +   |  &   |  |   |  RGB   |  |       |  ^   |  [    |  ]    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5    &kp F6                              &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &kp GRAVE &kp TILDE &kp LT      &kp GT    &kp QMARK                           &kp ASTRK &kp LBRC  &kp RBRC  &kp HOME  &kp END   &trans
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                           &kp UNDER &kp LPAR  &kp RPAR  &kp SEMI  &kp PIPE  &kp AMPS
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp AMPS  &kp PIPE  &C_SLEEP   &trans  &kp CARET &kp LBKT  &kp RBKT  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans            &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
